---
layout: post
title:  "Dawn of the first day"
thumbnail: "/assets/img/dawnCity.jpeg"
images: |
  <li class="pull-left"><img src="https://zyntox.github.io/talesfromthekangaroolands/assets/img/dawnCity.jpeg"></li>
  <li class="pull-left"><img src="https://zyntox.github.io/talesfromthekangaroolands/assets/img/breakfast.jpeg"></li>
  <li class="pull-left"><img src="https://zyntox.github.io/talesfromthekangaroolands/assets/img/sydney001.jpeg"></li>
  <li class="pull-left"><img src="https://zyntox.github.io/talesfromthekangaroolands/assets/img/meOpera.jpg"></li>
  <li class="pull-left"><img src="https://zyntox.github.io/talesfromthekangaroolands/assets/img/bridge1.jpeg"></li>
  <li class="pull-left"><img src="https://zyntox.github.io/talesfromthekangaroolands/assets/img/bridge2.png"></li>
sections: 6
date:   2017-10-06 17:30:00 +1100
categories: jekyll update
---

<li class="pull-left">
  <h1>{{ page.title }}</h1>
  <div class="post-notes">
    Created: {{ page.date | date_to_long_string }}
  </div>

  <p>
    I had set an alarm to wake me up at 09:00, but considering that my brain still hadn't
    adjusted to Australian time, it decided to wake me up at 05:42 instead...
  </p>

  <p>
    When I woke up I was made aware of a new fact. Apparently I wasn't alone in the room.
    Last night I had sneaked into my room in total darkness just making sure to find the
    bed that was mine before hitting the sack for the night. Now that daylight was breaking
    I could clearly see that there were two more people sleeping here.
  </p>

  <p>
    Deciding to no wake up my roommates i sneaked out of the room and lazily  made my way
    down to the common bathrooms wich also doubbled as the designated showerroom.
    At this time it would merely be a matter of killing time untill the rest of the world
    decided to start living again.
  </p>

</li>
<li class="pull-left">
  <p>
    It felt great to finally have a shower after all the the traveling that had been done.
    When I was done, I proceeded to the lobby to see if maybe there maybe would be somewhere
    that i could have my breakfast. The plan for the first stretch of my journey would be to
    live like a tourist for the first week or so, meaning that I wouldn't really bother with
    trying to cook for myself to keep down my living costs.
  </p>

  <p>
    The clock had now turned about 06:35. Sydney looked a lot different in the morning light
    than it had done the previous night, at a first glance I would describe it as a mix of New York and London.
    Outside the traffic had started to come to life and on the streetwalks people were busy walking to their workplaces,
    wherever that could be.
  </p>

  <p>
    Asking the person working the reception at the lobby I got to know about a cafe where I would probably be able to
    get a good breakfast. I heeded the advice and went there. At the cafe I was able to get what I had sought after, a
    traditional english brunch with eggs, bacon, white beans in tomato sauce and two pieces of taoast with butter and jam.
    Delicious!
  </p>
</li>
<li class="pull-left">
  <h2>Contact</h2>

  <p>
    Getting back to my room I was was greeted by my by now awake roommates. I was a man and a woman, the man introduced
    himself as Sergei, and told me he was traveling with his girlfriend Alex, whom with he was originally supposed to go to Bali with.
    Fate had other plans though, as there had recently been a warning of one of the main volcanoes becoming active there, making travling
    there a very dangerous activity.
  </p>

  <p>
    Later another woman would join us in the room, Lisa, a german girl. Lisa would come to be my first real conact in Australia,
    as we quckly started becoming friends. It was Lisa who suggested that we should join forces and go exploring the city together,
    a great idea when you have just touched down in a new city. Said and done, we proceeded out of the Hostel and started exploring.
  </p>
</li>
<li class="pull-left">
  <p>
    We proceeded with walking out into the CDB area of Sydney and the city core. It was here under the dwindling shapes of the
    skyscrapers that my feelings of New York-esque city was reinforced.
  </p>
  <p>

  <p>
    While strolling around lost in the big city I got to know more about Lisa, and what she's been up to untill now. Apparently
    she was on her last stretch of the workingholiday trip, she'd been here for about six months and already done most of the
    east coast area of Australia. When I heard about this I figured she'd be be a great person to quiz about what to do and
    where to go in the different areas of Australia.
  </p>

  <p>
    Arriving at Darling harbour we were almost at our first stop on our exploring trip. Just to the left of where we were
    standing, the Sydney Opera house was making an apperance on the skyline. I stopped and did what any self-respecting
    person would do when faced with a situaion like this. I took a selfie.
  </p>

</li>
<li class="pull-left">
  <p>
    The opera house wasn't really what I had expected it to be, for starters it was segmented into different sections,
    which ment that some of the "fins" weren't connected. the building seemed from what I could see, to be consisting
    of several of these smaller sections that made up a whole of what would come to be the Sydney opera house.
  </p>

  <p>
    I had read on the flight here that Jackie Chan would be recording some kind of action movie that would have scenes
    taking place on the rooftop of the opera house, but sadly however much I looked for him there were no signs of any
    chinese acrobatic actors ever having been there.
  </p>

  <p>
    Moving on we decided that our next destination would be the Sydney bridge that could be seen at the distance.
  </p>

</li>
<li class="pull-left">
  <p>
    Pacing our way back through the city, which was the only way of getting around back to the bridge, we started to get hungry.
    We stopped to eat at one of the central foodcourts of the CBD area, where I had one of the most spicy sushis of my entire life.
  </p>

  <p>
    An hour later we were standing on the bridge looking down on our previous location. If one was so inclined you could go even
    further up on the bridge, by joining one of the "sydney-bridge-climbing-tours", it would only cost you your arm and your soul.
    I had heard before comming to Sydney, that the activity wasn't really woth the money so i decided to skip it.
  </p>

   <p>
     Having crossed over to the other side (of bridge, not to the afterlife!) we decided that we had done enough walking for a lifetime,
     and decided to take the train back to the hostel.
   </p>
</li>
